<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="baseAnchorPane" prefHeight="263.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.module7.FanucComment.FanucCommentController">
   <children>
      <Button fx:id="fileOpenButton" layoutX="28.0" layoutY="32.0" mnemonicParsing="false" onAction="#onFileOpenClick" prefWidth="110.0" text="File To Comment" />
      <TextField fx:id="fileToOpenTextField" layoutX="144.0" layoutY="32.0" prefHeight="25.0" prefWidth="438.0" />
      <Button fx:id="fileToCreateButton" layoutX="28.0" layoutY="72.0" mnemonicParsing="false" onAction="#onFileToCreateClick" prefWidth="110.0" text="File To Create" />
      <TextField fx:id="fileToCreateTextField" layoutX="144.0" layoutY="72.0" prefHeight="25.0" prefWidth="438.0" />
      <ButtonBar layoutX="382.0" layoutY="209.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="createFileButton" mnemonicParsing="false" onAction="#onCreateFileClick" text="Create File" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
        </buttons>
      </ButtonBar>
      <TextArea fx:id="infoTextArea" layoutX="28.0" layoutY="109.0" prefHeight="95.0" prefWidth="554.0" />
   </children>
</AnchorPane>
