<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="baseAnchorPane" prefHeight="440.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.module7.TwelveParts.TwelvePartsController">
   <children>
      <Button fx:id="fileToOpenButton" layoutX="14.0" layoutY="15.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFileOpenClick" prefWidth="100.0" text="File To Open" />
      <TextField fx:id="fileToOpenTextField" layoutX="123.0" layoutY="15.0" prefHeight="25.0" prefWidth="474.0" />
      <TextArea fx:id="twelvePartsTextArea" layoutX="14.0" layoutY="50.0" prefHeight="350.0" prefWidth="583.0" />
      <ButtonBar layoutX="397.0" layoutY="406.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="createFilesButton" mnemonicParsing="false" onAction="#onCreateFilesClick" text="Create Files" />
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
